NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIwj29b0JaOgDRh2RfczKcXqkW4mY0gk4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pac-hac-prod.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pac-hac-prod"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pac-hac-prod.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="43021709914"
NEXT_PUBLIC_FIREBASE_APP_ID="1:43021709914:web:24df6efd4954aa61c25e63"